{
	"name": "vietnam-locale",
	"version": "1.0.1",
	"description": "Library to lookup vietname provice, district, ward",
	"main": "index.js",
	"repository": "git@github.com:T-Express/vietnam-locale.git",
	"author": "T Express Dev",
	"license": "MIT",
	"dependencies": {
		"lodash.groupby": "^4.6.0",
		"lodash.keyby": "^4.6.0",
		"match-sorter": "^6.3.1",
		"remove-accents": "^0.4.3"
	},
	"devDependencies": {
		"chai": "^4.3.6",
		"mocha": "^10.0.0",
		"nodemon": "^2.0.20"
	},
	"scripts": {
		"dev": "./node_modules/.bin/nodemon index.js",
		"test": "./node_modules/.bin/mocha"
	}
}
